{
  "name": "kai-nui-local",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "tsx --require dotenv/config ./node_modules/prisma/build/index.js db push",
    "db:seed": "tsx --require dotenv/config scripts/seed.ts",
    "db:setup": "prisma generate && npm run db:push && npm run db:seed",
    "db:setup:env": "node -e \"const fs=require('fs'); if(!fs.existsSync('.env')){fs.copyFileSync('.env.example','.env'); console.log('Created .env from .env.example');} else {console.log('.env already exists');}\"",
    "test": "tsx --test \"lib/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke-api.mjs",
    "smoke:3000": "node scripts/smoke-api.mjs http://localhost:3000",
    "smoke:3001": "node scripts/smoke-api.mjs http://localhost:3001",
    "story-smoke": "tsx --test lib/game/story-smoke.test.ts lib/game/fact-gates.test.ts lib/game/combat.test.ts",
    "ci": "npm run typecheck && npm test && npm run story-smoke",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx --require dotenv/config scripts/safe-seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.7.0",
    "@radix-ui/react-slot": "1.1.0",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "dotenv": "16.5.0",
    "framer-motion": "10.18.0",
    "lucide-react": "0.446.0",
    "next": "^14.2.35",
    "next-themes": "0.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sonner": "1.5.0",
    "tailwind-merge": "2.5.2",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "playwright-core": "^1.62.1",
    "postcss": "8.4.30",
    "prisma": "6.7.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "1.0.7",
    "tsx": "4.20.3",
    "typescript": "5.2.2"
  }
}
